{
	"create zone": {
		"prefix": "zone",
		"body": [
			"Zone \"${1:name}\"",
			"\t${2:zone content}",
			"ZoneEnd"
		],
		"description": "Create a new Zone"
	},
	"create subzones": {
		"prefix": "subzones",
		"body": [
			"SubZones \"${1:name}\"",
			"\t${2:zone content}",
			"SubZoneEnd"
		],
		"description": "Create a new SubZones block"
	},
	"create an included zone": {
		"prefix": "includedzones",
		"body": [
			"IncludedZones",
			"\t${1:zone content}",
			"IncludedZonesEnd"
		],
		"description": "Create a new IncludedZones block"
	}
}
